# surf_gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tumist/surfgallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/ru/tumist/surfgallery/data/local/: LocalDataStore.kt
app/src/main/java/ru/tumist/surfgallery/data/model/: AuthInfoDto.kt  FavoritesDto.kt  PictureModelDto.kt  UserInfoDto.kt
app/src/main/java/ru/tumist/surfgallery/data/network/: AuthApi.kt  PicturesApi.kt
app/src/main/java/ru/tumist/surfgallery/data/respository/: AuthInfoDataRepository.kt  AuthenticationDataRepository.kt  FavoritesDataRepository.kt  PicturesDataRepository.kt
app/src/main/java/ru/tumist/surfgallery/data/utils/: EpochDateJsonAdapter.kt  ResponseHandler.kt
app/src/main/java/ru/tumist/surfgallery/domain/model/: AuthInfo.kt  PictureModel.kt  ResultModel.kt  UserInfo.kt
app/src/main/java/ru/tumist/surfgallery/domain/repository/: AuthInfoRepository.kt  AuthenticationRepository.kt  FavoritesRepository.kt  PicturesRepository.kt
app/src/main/java/ru/tumist/surfgallery/domain/useCase/: AuthenticateUserUseCase.kt  ChangeFavoriteStatusUseCase.kt  ClearLocalDataUseCase.kt  GetPicturesUseCase.kt
app/src/main/java/ru/tumist/surfgallery/presentation/: MainActivity.kt
app/src/main/java/ru/tumist/surfgallery/presentation/appViews/: AppLoadingButton.kt
app/src/main/java/ru/tumist/surfgallery/presentation/auth/: AuthScreen.kt
app/src/main/java/ru/tumist/surfgallery/presentation/favorites/: FavoritesPageFragment.kt  FavoritesPageViewModel.kt
app/src/main/java/ru/tumist/surfgallery/presentation/gallery/: GalleryPageFragment.kt  GalleryScreenFragment.kt
app/src/main/java/ru/tumist/surfgallery/presentation/mainContainer/: MainScreenContainerFragment.kt
app/src/main/java/ru/tumist/surfgallery/presentation/pictureView/: PictureViewFragment.kt
app/src/main/java/ru/tumist/surfgallery/presentation/profile/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/ru/tumist/surfgallery/presentation/search/: SearchScreenFragment.kt  (+1 more)
app/src/main/java/ru/tumist/surfgallery/service/: applicationState.kt
app/src/main/res/color/: selector_bottom_navigation_view_color.xml
app/src/main/res/drawable/: ic_toggle_background.xml  selector_ic_password_icon.xml  selector_toggle_button_like.xml
app/src/main/res/layout/: activity_main.xml  button_loading.xml  fragment_auth_screen.xml  fragment_favorites_page.xml  fragment_gallery_page.xml  fragment_gallery_screen.xml  fragment_main_screen_container.xml  fragment_picture_view.xml  fragment_profile_page.xml  fragment_search_screen.xml  fragment_splash_screen.xml  item_picture_main.xml  profile_field.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_screen_nav_graph.xml  navigation_graph.xml  root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+24 files in other folders)
