<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ru.tumist.surfgallery.presentation.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_authScreen"
            app:destination="@id/authScreen"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenContainerFragment"
            app:destination="@id/nested_main_navigation"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authScreen"
        android:name="ru.tumist.surfgallery.presentation.auth.AuthScreen"
        android:label="fragment_auth_screen"
        tools:layout="@layout/fragment_auth_screen" >
        <action
            android:id="@+id/action_authScreen_to_mainScreenContainerFragment"
            app:destination="@id/nested_main_navigation" />
    </fragment>
    <navigation android:id="@+id/nested_main_navigation"
        app:startDestination="@id/mainScreenContainerFragment">
        <fragment
            android:id="@+id/mainScreenContainerFragment"
            android:name="ru.tumist.surfgallery.presentation.mainContainer.MainScreenContainerFragment"
            android:label="fragment_main_screen_container"
            tools:layout="@layout/fragment_main_screen_container" >
            <action
                android:id="@+id/action_mainScreenContainerFragment_to_searchScreenFragment"
                app:destination="@id/searchScreenFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchScreenFragment"
            android:name="ru.tumist.surfgallery.presentation.search.SearchScreenFragment"
            android:label="fragment_search_screen"
            tools:layout="@layout/fragment_search_screen" />
    </navigation>
</navigation>