<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    tools:context=".presentation.views.buttons.AppLoadingButton">

    <FrameLayout
        android:layout_height="48dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        >
        
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="@color/white"
            tools:text="@string/app_loading_button_text"/>

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="visible"/>


    </FrameLayout>

</merge>